# Environment
ENVIRONMENT=   # local, docker, production

# GIN
GIN_MODE=  # debug or release

# MySQL 設定
MYSQL_DATABASE= 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# Redis 設定
REDIS_ADDR=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Server
SERVER_PORT=
DEBUG_MODE=

# App Secrets
JWT_SECRET=
DEFAULT_PASSWORD=
